~
no problems within our almost 2 
years
1
|
~
no problems within our almost 
2
1
|
~
no problems within 
our
1
|
~
no 
problems
1
|
~
best suv 
so
1
|
~
the third row is great for smaller children but not so much for 
adults
1
|
~
the third row is great for smaller children but not so much 
for
1
|
~
the third row is great for smaller children but not 
so
1
|
~
the third row is great for smaller children 
but
1
|
~
the third row is great for smaller 
children
1
|
~
the third row 
is
1
|
~
the third 
row
1
|
~
we always take this on trips and it is 
very
1
|
~
we always take this on trips and it 
is
1
|
~
we always take this on trips and 
it
1
|
~
we always take this on trips 
and
1
|
~
we always take this on 
trips
1
|
~
we always take this 
on
1
|
~
we always take 
this
1
|
~
we always 
take
1
|
~
performs almost as well as our mercedes e class but has the utility of our 
envoy
1
|
~
performs almost as well as our mercedes e class but has the utility 
of
1
|
~
the third row is great for 
smaller
1
|
~
performs almost as well as our mercedes e class but has 
the
1
|
~
performs almost as well as our mercedes e 
class
1
|
~
performs almost as well as our mercedes 
e
1
|
~
performs almost as well as 
our
1
|
~
performs almost as 
well
1
|
~
performs 
almost
1
|
~
this beats them out by 
far
1
|
~
this beats them out 
by
1
|
~
this beats them 
out
1
|
~
last suv's were yukon xl and envoy 
xl
1
|
~
last suv's were yukon xl 
and
1
|
~
last suv's were 
yukon
1
|
~
this is the first japanese suv we have had in 
a
1
|
~
this is the first japanese suv we have had 
in
1
|
~
the third row is great for smaller children but 
not
1
|
~
this is the first japanese suv we have 
had
1
|
~
no problems within our 
almost
1
|
~
this is the first japanese suv we 
have
1
|
~
this is the first japanese 
suv
1
|
~
this is the first 
japanese
1
|
~
the mdx is much better in the snow than 3 truck base 
suvs
1
|
~
last suv's were yukon 
xl
1
|
~
the mdx is much better in the snow than 
3
1
|
~
the mdx is much better in the snow 
than
1
|
~
the mdx is much better in the 
snow
1
|
~
the mdx is much better in 
the
1
|
~
the mdx is 
much
1
|
~
this is the 
first
1
|
~
the mdx 
is
1
|
~
the sh-awd system coupled with the manual shift mode 
(for
1
|
~
the sh-awd system coupled with the manual 
shift
1
|
~
the sh-awd system coupled with 
the
1
|
~
the sh-awd system coupled 
with
1
|
~
the sh-awd system 
coupled
1
|
~
mountain canyons to ski in the 
winter
1
|
~
mountain canyons to ski in 
the
1
|
~
mountain canyons to 
ski
1
|
~
mountain 
canyons
1
|
~
i drive up 
snowy
1
|
~
the sh-awd system coupled with the manual shift 
mode
1
|
~
i drive 
up
1
|
~
with 3rd seat folded and back seats 
down
1
|
~
with 3rd seat folded 
and
1
|
~
with 3rd seat 
folded
1
|
~
with 3rd 
seat
1
|
~
back cargo area is very roomy and 
easily
1
|
~
back cargo area is very 
roomy
1
|
~
back cargo area 
is
1
|
~
for my 
tall
1
|
~
back seats are a little 
less
1
|
~
back seats are 
a
1
|
~
back seats 
are
1
|
~
power and ride 
are
1
|
~
power and 
ride
1
|
~
power 
and
1
|
~
mountain canyons 
to
1
|
~
mdx won out over the lexus and cost less for a very 
well
1
|
~
mdx won out over the lexus and cost less for 
a
1
|
~
mdx won out over the lexus and cost less 
for
1
|
~
mdx won out over the lexus and cost 
less
1
|
~
mdx won out over the lexus and 
cost
1
|
~
best suv so 
far
1
|
~
mdx won out over the lexus 
and
1
|
~
mdx won out over the 
lexus
1
|
~
mdx won 
out
1
|
~
mdx 
won
1
|
~
suv i 
have
1
|
~
first 
luxury
1
|
~
for the sho-gun 
shield
1
|
~
for 
my
1
|
the
1
|
~
gas and oil 
changes
1
|
~
this is the first japanese suv we have had in a 
while
1
|
~
gas 
and
1
|
~
etc). 
zero
1
|
~
plenty of power and awd when skiing plenty of room for baggage great mpg for an suv navi system is far superior to gm's suburban (don't have to put in park 
to
1
|
~
plenty of power and awd when skiing plenty of room for baggage great mpg for an suv navi system is far superior to gm's suburban (don't have to put in 
park
1
|
~
best 
suv
1
|
~
plenty of power and awd when skiing plenty of room for baggage great mpg for an suv navi system is far superior to gm's suburban (don't have 
to
1
|
~
plenty of power and awd when skiing plenty of room for baggage great mpg for an suv navi system is far superior to gm's suburban (don't 
have
1
|
~
suv i have 
owned
1
|
~
plenty of power and awd when skiing plenty of room for baggage great mpg for an suv navi system is far superior to gm's 
suburban
1
|
~
for the sho-gun shield looking 
grill
1
|
~
plenty of power and awd when skiing plenty of room for baggage great mpg for an suv navi system is far superior 
to
1
|
~
plenty of power and awd when skiing plenty of room for baggage great mpg for an suv navi system is 
far
1
|
~
plenty of power and awd when skiing plenty of room for baggage great mpg for an suv navi system 
is
1
|
~
the third row is great 
for
1
|
~
plenty of power and awd when skiing plenty of room for baggage great mpg for an suv 
navi
1
|
~
this beats 
them
1
|
~
back cargo area is very roomy 
and
1
|
~
plenty of power and awd when skiing plenty of room for baggage great mpg for an 
suv
1
|
~
plenty of power and awd when skiing plenty of room for baggage great mpg for 
an
1
|
~
plenty of power and awd when skiing plenty of room for baggage great 
mpg
1
|
~
plenty of power and awd when skiing plenty of room for baggage great mpg for an suv navi system is far superior to gm's suburban (don't have to put in park to change 
your
1
|
~
plenty of power and awd when skiing plenty of room for baggage 
great
1
|
~
plenty of power and awd when skiing plenty of 
room
1
|
~
plenty of power and awd when skiing 
plenty
1
|
~
the third row is 
great
1
|
~
granted 
i
1
|
~
granted i get to drive it much faster than i could in the states but even at 120 mph it was rock 
solid
1
|
~
what kind of 
vehicle
1
|
~
what kind 
of
1
|
~
what 
kind
1
|
~
back seats are a 
little
1
|
~
out it 
is
1
|
~
performs almost as well as our 
mercedes
1
|
~
plenty of power and awd when skiing plenty of room for baggage great mpg for an suv navi system is far superior to 
gm's
1
|
~
plenty of power and awd 
when
1
|
~
mdx won out over the lexus and cost less for a 
very
1
|
~
if you are in the market for 
a
1
|
~
acuras are rare in germany and i 
get
1
|
~
back cargo 
area
1
|
~
acuras are rare in germany and 
i
1
|
~
acuras are rare in germany 
and
1
|
~
if you 
are
1
|
~
acuras are rare in 
germany
1
|
~
we just returned from a week driving through 
the
1
|
~
if you are in the market for a luxury 
suv
1
|
~
on 
long
1
|
~
mdx won out over the lexus and cost less for a very well equipped 
base
1
|
~
acuras are rare in germany and i get stares 
all
1
|
~
this is 
the
1
|
~
plenty of passing power and 
very
1
|
~
performs almost as well as our mercedes e class but 
has
1
|
~
with 3rd seat folded and 
back
1
|
~
gas and 
oil
1
|
~
else 
is
1
|
~
plenty of passing power 
and
1
|
~
plenty of passing 
power
1
|
~
granted i get 
to
1
|
~
the only 
thing
1
|
~
plenty of power and awd when 
skiing
1
|
~
mountain canyons to ski 
in
1
|
~
out it is a pleasure to have all 
the
1
|
~
we need 
the
1
|
~
if you are in the market for a luxury suv for family touring with cool 
tech
1
|
~
this is the first japanese suv 
we
1
|
~
plenty 
of
2
|
~
with the av 
system
1
|
~
granted i get to drive it much faster than i could in the states but even at 120 mph it was 
rock
1
|
~
last 
suv's
1
|
~
plenty of power and awd when skiing plenty of room for baggage great mpg for an suv navi system is far superior to gm's suburban (don't have to put in park to 
change
1
|
~
if you are in the market for a 
luxury
1
|
~
what kind of vehicle 
i
1
|
~
i just moved to germany two months ago and bought an 07 
mdx
1
|
~
granted i get to drive it much faster than i could in the states but even at 120 mph it 
was
1
|
~
acuras 
are
1
|
~
granted i get to drive it much faster than i could in the states but even at 120 mph 
it
1
|
~
i love the 
way
1
|
~
granted i get to drive it much faster than i could in the states but even at 120 
mph
1
|
~
granted i get to drive it much faster than i could in the states but even 
at
1
|
~
i settled 
on
1
|
~
performs almost as well as our mercedes e class but has the 
utility
1
|
~
the mdx is much better in the snow than 3 
truck
1
|
~
the interior design is a 
little
1
|
~
the only thing i would change would be 
the
1
|
~
acuras are rare in germany and i get stares all the time 
by
1
|
~
granted i get to drive it much faster than i could in the states but even at 
120
1
|
~
the interior design is a little star trek for me but once 
i
1
|
~
i just moved to germany two 
months
1
|
~
out it is a pleasure to have 
all
1
|
~
plenty of power and awd when skiing plenty of room 
for
1
|
~
i just 
moved
1
|
~
i just moved to germany two months ago and bought an 07 mdx from another 
military
1
|
~
i just moved to germany 
two
1
|
~
i just moved to germany two months ago and bought an 07 mdx 
from
1
|
~
granted i get to 
drive
1
|
~
if you are in the market for a luxury suv for family touring with cool tech toys 
to
1
|
~
with the 
av
1
|
~
after months 
of
1
|
~
granted i get to drive it much faster than i could in 
the
1
|
~
if you are in the market for a luxury suv for family 
touring
1
|
~
we just returned from a week driving through the alps and this 
suv
1
|
~
i just moved to 
germany
1
|
~
acuras are 
rare
1
|
~
we need the awd for the snow 
and
1
|
~
i'm two years into 
a
1
|
~
plenty of power and awd when skiing plenty of room for baggage great mpg for an suv navi system is far superior to gm's suburban (don't have to 
put
1
|
~
i just moved to germany two months ago and bought an 07 mdx from another military 
member
1
|
~
it 
has
1
|
~
i just moved to germany two months ago and bought 
an
1
|
~
last suv's were yukon xl and 
envoy
1
|
~
we need the awd for the snow and the 
kids
1
|
~
i just moved to germany two months ago and 
bought
1
|
~
the interior 
design
1
|
~
i'm two years into a 
three
1
|
~
acuras are rare in germany and i get stares all 
the
1
|
~
the sh-awd 
system
1
|
~
we need the 
awd
1
|
~
if you are in the market for a luxury suv for 
family
1
|
~
granted i get to drive it much faster than i could in the 
states
1
|
~
mdx won out over 
the
1
|
~
after months of careful research and test 
drives
1
|
~
the mdx is much better in the snow than 3 truck 
base
1
|
~
plenty of 
power
1
|
passing
1
|
~
in 
the
1
|
~
what kind of vehicle i 
have
1
|
~
i just moved to germany two months 
ago
1
|
~
performs almost as well as our mercedes e class 
but
1
|
~
with 
3rd
1
|
the
1
|
~
last suv's 
were
1
|
~
i 
drive
1
|
just
1
|
could
1
|
settled
1
|
love
1
|
~
we just returned from 
a
1
|
~
plenty of power and awd when skiing plenty of room for baggage great mpg 
for
1
|
~
plenty of power and awd when skiing plenty of room for 
baggage
1
|
~
i love the way the 
car
1
|
~
this 
beats
1
|
is
1
|
~
plenty of power and awd when skiing plenty of room for baggage great mpg for an suv navi system is far superior to gm's suburban 
(don't
1
|
~
we just returned 
from
1
|
~
we just returned from a week driving through the alps and 
this
1
|
~
i could 
want
1
|
~
we just returned from a 
week
1
|
~
acuras are rare 
in
1
|
~
granted i get to drive it much 
faster
1
|
~
plenty of power and awd when skiing plenty of room for baggage great mpg for an suv navi 
system
1
|
~
if you are in the market for a luxury suv for family touring with cool tech toys to play 
with
1
|
~
the interior design is a little star trek for me but once i 
figured
1
|
~
we need the awd for the 
snow
1
|
~
we just returned from a week 
driving
1
|
~
i settled on the mdx 
without
1
|
~
i just moved to germany two months ago and bought an 07 mdx from 
another
1
|
~
acuras are rare in germany and i get stares all the time by 
curious
1
|
~
granted i get to drive 
it
1
|
~
granted i get to drive it much faster than i could in the states but 
even
1
|
~
we just returned from a week driving through the alps and this suv 
is
1
|
~
we just returned from a week driving through the 
alps
1
|
~
after months of careful 
research
1
|
~
for the sho-gun shield 
looking
1
|
~
if you are 
in
1
|
~
granted i get to drive it much faster than i could in the states 
but
1
|
~
in the 
steering
1
|
~
out it is a pleasure to have all the 
extras
1
|
~
we just returned from a week driving through the alps 
and
1
|
~
out it is a 
pleasure
1
|
~
we just returned from a week driving 
through
1
|
~
if 
you
1
|
~
plenty of power and awd when skiing plenty 
of
1
|
~
acuras are rare in germany and i get 
stares
1
|
~
i love 
the
1
|
~
i'm two years into a three 
year
1
|
~
no problems 
within
1
|
~
i love the way the car 
handles
1
|
~
we need the awd for 
the
1
|
~
the interior design 
is
1
|
~
on long 
trips
1
|
~
after months of 
careful
1
|
~
if you are in the market for a luxury suv 
for
1
|
~
the mdx is much better 
in
1
|
~
i just moved 
to
1
|
~
i just moved to germany two months ago and bought an 
07
1
|
~
granted i get to drive it much faster 
than
1
|
~
in the steering 
or
1
|
~
we need the awd 
for
1
|
~
granted i get to drive it much faster than i 
could
1
|
~
granted i get to drive it much faster than i could 
in
1
|
~
the mdx is much better in the snow than 3 truck base suvs i 
have
1
|
~
if you are in the 
market
1
|
~
if you are in the market 
for
1
|
~
the mdx is much better in the snow than 3 truck base suvs 
i
1
|
~
if you are in the market for a luxury suv for family touring with 
cool
1
|
~
the only thing i 
would
1
|
~
if you are in the market for a luxury suv for family touring 
with
1
|
~
granted i get to drive it 
much
1
|
~
if you are in the market for a luxury suv for family touring with cool tech 
toys
1
|
~
back cargo area is 
very
1
|
~
out it is a pleasure 
to
1
|
~
performs almost as well as our mercedes e class but has the utility of 
our
1
|
~
after 
months
1
|
~
if you are in the market for a luxury suv for family touring with cool tech toys to play with 
mdx
1
|
~
out 
it
1
|
~
i drive up snowy 
often
1
|
~
if you are in the market for a luxury suv for family touring with cool tech toys to play with mdx 
can't
1
|
~
if you are in the market for a luxury suv for family touring with cool tech toys to play with mdx can't be 
beat
1
|
~
the sh-awd system coupled with the 
manual
1
|
~
acuras are rare in germany and i get stares all the 
time
1
|
~
after months of careful research 
and
1
|
~
performs almost 
as
1
|
~
mdx won out 
over
1
|
~
we need the awd for the snow and 
the
1
|
~
after months of careful research and 
test
1
|
~
granted i get to drive it much faster than 
i
1
|
~
after months of careful research and test drives 
at
1
|
~
after months of careful research and test drives at 
bmw
1
|
~
we 
always
1
|
need
1
|
just
1
|
~
after months of careful research and test drives at bmw lexus 
volvo
1
|
~
i settled on 
the
1
|
~
the only thing i would change would be the 
shape
1
|
~
after months of careful research and test drives at bmw 
lexus
1
|
~
i just moved to germany two months ago 
and
1
|
~
i settled on the 
mdx
1
|
~
i settled on the mdx without a 
doubt
1
|
~
if you are in the market for a luxury suv for family touring with cool tech toys to play with mdx can't 
be
1
|
~
i settled on the mdx without a doubt 
in
1
|
~
suv 
i
1
|
~
out it is 
a
1
|
~
with 3rd seat folded and back 
seats
1
|
~
mdx won out over the lexus and cost less for a very well 
equipped
1
|
~
we need the awd for the snow and the kids 
stay
1
|
~
we just 
returned
1
|
~
i settled on the mdx without a doubt in 
mind
1
|
~
i love the way the car handles 
no
1
|
~
if you are in 
the
1
|
~
the 
interior
1
|
only
1
|
mdx
1
|
third
1
|
sh-awd
1
|
~
the interior design is 
a
1
|
~
the interior design is a little 
star
1
|
~
the interior design is a little star 
trek
1
|
~
for the 
sho-gun
1
|
~
i love the way 
the
1
|
~
the interior design is a little star trek 
for
1
|
~
the interior design is a little star trek for 
me
1
|
~
the only thing 
i
1
|
~
the interior design is a little star trek for me 
but
1
|
~
the mdx is much better in the snow than 3 truck base suvs i have 
owned
1
|
~
the interior design is a little star trek for me but 
once
1
|
~
back 
cargo
1
|
seats
1
|
~
out it is a pleasure to have all the extras 
(xm
1
|
~
mdx won out over the lexus and cost less for a very well equipped base 
package
1
|
~
out it is a pleasure to have all the extras (xm 
radio
1
|
~
backup 
camera
1
|
~
plenty of power and awd when skiing plenty of room for baggage great mpg for an suv navi system is far 
superior
1
|
~
the only thing i would 
change
1
|
~
i settled on the mdx without 
a
1
|
~
backup camera 
etc.)
1
|
~
plenty of power and awd when skiing plenty of room for baggage great mpg for an suv navi system is far superior to gm's suburban (don't have to put 
in
1
|
~
we just returned from a week driving through the alps and this suv is 
simply
1
|
~
i'm 
two
1
|
~
i'm two 
years
1
|
~
i'm two years 
into
1
|
~
i'm two years into a three year lease 
and
1
|
~
i'm two years into a three year lease and 
i
1
|
~
the mdx is much 
better
1
|
~
if you are in the market for a luxury suv for family touring with cool tech toys to 
play
1
|
~
i'm two years into a three year lease and i 
love
1
|
~
performs almost as well 
as
1
|
~
we just returned from a week driving through the alps and this suv is simply 
amazing
1
|
~
i'm two years into a three year lease and i love 
this
1
|
~
after months of careful research and test drives at bmw lexus volvo 
etc
1
|
~
i'm two years into a three year 
lease
1
|
~
i'm two years into a three year lease and i love this 
car
1
|
~
the only thing i would change 
would
1
|
~
the only thing i would change would 
be
1
|
~
the only thing i would change would be the shape 
of
1
|
~
the third row is great for smaller children but not so 
much
1
|
~
the only thing i would change would be the shape of 
the
1
|
~
granted i 
get
1
|
~
out it is a pleasure to 
have
1
|
~
else is 
perfect
1
|
~
plenty of power 
and
1
|
~
plenty of power and 
awd
1
|
